<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SKN-oz-ZFl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="e8P-JE-Lfw">
            <objects>
                <tabBarController id="SKN-oz-ZFl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sDw-yv-wUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="osu-oI-P5K" kind="relationship" relationship="viewControllers" id="hKK-1i-KtI"/>
                        <segue destination="Okr-FT-Tu3" kind="relationship" relationship="viewControllers" id="169-qR-7pM"/>
                        <segue destination="tU3-Bs-quf" kind="relationship" relationship="viewControllers" id="UrZ-Ez-pZb"/>
                        <segue destination="cvU-m5-UO0" kind="relationship" relationship="viewControllers" id="hj7-xw-Vv6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8Y-5S-Wy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="481"/>
        </scene>
        <!--Fooder View Controller-->
        <scene sceneID="vJy-pj-70p">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Mvr-gx-Og9" customClass="FooderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mb7-ir-iVo"/>
                        <viewControllerLayoutGuide type="bottom" id="pL8-C9-GpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gw-Y0-sbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1x-QS-JsG">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zKm-wQ-uTG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <color key="backgroundColor" red="0.96224098020000004" green="0.6125923835" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <collectionViewLayout key="collectionViewLayout" id="NX0-3Z-mRe" customClass="CustomeCollectionViewLayout"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection" id="jO9-Za-gZg" customClass="FooderCollectionCell">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no9-R3-yoV">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.59897724109999995" blue="0.1346865844" alpha="1" colorSpace="calibratedRGB"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="no9-R3-yoV" secondAttribute="bottom" id="JhH-V5-8Z1"/>
                                                    <constraint firstItem="no9-R3-yoV" firstAttribute="top" secondItem="jO9-Za-gZg" secondAttribute="top" id="bWf-mf-CnH"/>
                                                    <constraint firstItem="no9-R3-yoV" firstAttribute="leading" secondItem="jO9-Za-gZg" secondAttribute="leading" id="owL-2N-2h3"/>
                                                    <constraint firstAttribute="trailing" secondItem="no9-R3-yoV" secondAttribute="trailing" id="vAi-jn-2Ey"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                                <size key="customSize" width="120" height="150"/>
                                                <connections>
                                                    <outlet property="titleLabel" destination="no9-R3-yoV" id="UUE-3B-8jV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Mvr-gx-Og9" id="cQm-Xd-mhg"/>
                                            <outlet property="delegate" destination="Mvr-gx-Og9" id="yz6-dW-6Tn"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-uW-A7o">
                                        <rect key="frame" x="600" y="0.0" width="600" height="487"/>
                                        <color key="backgroundColor" red="1" green="0.1503568834" blue="0.1760013285" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="scrollIndicatorInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="15" id="3rQ-Cu-oIK">
                                            <size key="itemSize" width="120" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menu" id="iKI-K3-QI9" customClass="FooderCollectionCell">
                                                <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-xa-92X">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.35265339169999999" green="1" blue="0.2122877608" alpha="1" colorSpace="calibratedRGB"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstItem="XM4-xa-92X" firstAttribute="top" secondItem="iKI-K3-QI9" secondAttribute="top" id="4cS-5Q-sf1"/>
                                                    <constraint firstItem="XM4-xa-92X" firstAttribute="leading" secondItem="iKI-K3-QI9" secondAttribute="leading" id="4uK-Wc-cSY"/>
                                                    <constraint firstAttribute="trailing" secondItem="XM4-xa-92X" secondAttribute="trailing" id="9nx-yR-TKw"/>
                                                    <constraint firstAttribute="bottom" secondItem="XM4-xa-92X" secondAttribute="bottom" id="lIb-vp-NGF"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                                <size key="customSize" width="50" height="50"/>
                                                <connections>
                                                    <outlet property="titleLabel" destination="XM4-xa-92X" id="l5C-JU-JBZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zKm-wQ-uTG" firstAttribute="height" secondItem="u1x-QS-JsG" secondAttribute="height" id="2ZX-e0-ArS"/>
                                    <constraint firstItem="zKm-wQ-uTG" firstAttribute="top" secondItem="u1x-QS-JsG" secondAttribute="top" id="5qf-2l-9EW"/>
                                    <constraint firstAttribute="bottom" secondItem="zKm-wQ-uTG" secondAttribute="bottom" id="9EY-fu-3OD"/>
                                    <constraint firstItem="zKm-wQ-uTG" firstAttribute="top" secondItem="u1x-QS-JsG" secondAttribute="top" id="Ftt-0T-MQk"/>
                                    <constraint firstItem="gxJ-uW-A7o" firstAttribute="leading" secondItem="zKm-wQ-uTG" secondAttribute="trailing" id="Lvw-65-bhF"/>
                                    <constraint firstItem="gxJ-uW-A7o" firstAttribute="height" secondItem="u1x-QS-JsG" secondAttribute="height" id="NJJ-F3-edZ"/>
                                    <constraint firstItem="zKm-wQ-uTG" firstAttribute="width" secondItem="u1x-QS-JsG" secondAttribute="width" id="NZM-8J-VVH"/>
                                    <constraint firstAttribute="bottom" secondItem="gxJ-uW-A7o" secondAttribute="bottom" id="TZ9-Tb-ngc"/>
                                    <constraint firstAttribute="bottom" secondItem="gxJ-uW-A7o" secondAttribute="bottom" id="U7z-DT-QCe"/>
                                    <constraint firstAttribute="trailing" secondItem="gxJ-uW-A7o" secondAttribute="trailing" id="VCi-Et-vlG"/>
                                    <constraint firstItem="zKm-wQ-uTG" firstAttribute="leading" secondItem="u1x-QS-JsG" secondAttribute="leading" id="aLr-Ky-Aiy"/>
                                    <constraint firstItem="gxJ-uW-A7o" firstAttribute="width" secondItem="u1x-QS-JsG" secondAttribute="width" id="dK5-Fm-XRs"/>
                                    <constraint firstItem="gxJ-uW-A7o" firstAttribute="top" secondItem="u1x-QS-JsG" secondAttribute="top" id="eAG-wO-8f5"/>
                                    <constraint firstItem="gxJ-uW-A7o" firstAttribute="leading" secondItem="zKm-wQ-uTG" secondAttribute="trailing" id="fRe-ni-9hA"/>
                                    <constraint firstItem="zKm-wQ-uTG" firstAttribute="leading" secondItem="u1x-QS-JsG" secondAttribute="leading" id="jbS-6B-ubS"/>
                                    <constraint firstAttribute="bottom" secondItem="zKm-wQ-uTG" secondAttribute="bottom" id="mjc-QK-rXa"/>
                                    <constraint firstItem="gxJ-uW-A7o" firstAttribute="top" secondItem="u1x-QS-JsG" secondAttribute="top" id="nW3-Fc-dxs"/>
                                    <constraint firstAttribute="trailing" secondItem="gxJ-uW-A7o" secondAttribute="trailing" id="ngI-qa-6XA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u1x-QS-JsG" secondAttribute="trailing" id="1Sg-oX-ICQ"/>
                            <constraint firstItem="u1x-QS-JsG" firstAttribute="top" secondItem="Mb7-ir-iVo" secondAttribute="bottom" id="Qzn-l9-gEh"/>
                            <constraint firstItem="u1x-QS-JsG" firstAttribute="leading" secondItem="9gw-Y0-sbs" secondAttribute="leading" id="tJH-Rw-6th"/>
                            <constraint firstItem="pL8-C9-GpN" firstAttribute="top" secondItem="u1x-QS-JsG" secondAttribute="bottom" id="wKM-LZ-AYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bw1-t0-K1x">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="u56-z7-tnQ">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="健康食品"/>
                                <segment title="健康菜谱"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="ScrollView" destination="u1x-QS-JsG" id="ezR-ZG-G6z"/>
                        <outlet property="foodCollection" destination="zKm-wQ-uTG" id="qNi-HP-x3o"/>
                        <outlet property="menuCollectionb" destination="gxJ-uW-A7o" id="tt1-dr-V20"/>
                        <outlet property="sectionSegment" destination="u56-z7-tnQ" id="qie-hZ-jVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr1-VY-fjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-292"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kCY-dj-TOc">
            <objects>
                <tableViewController id="V7V-QF-QuS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EfE-RH-QlA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yC2-b1-OSI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yC2-b1-OSI" id="TSK-Iv-pK2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V7V-QF-QuS" id="212-ld-HuW"/>
                            <outlet property="delegate" destination="V7V-QF-QuS" id="JGF-oI-AsL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ff5-wM-0cG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjv-4P-sMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="387"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="veZ-3O-vI7">
            <objects>
                <tableViewController id="9n8-hD-sOP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MxE-4Q-knq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t0h-MB-LC9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0h-MB-LC9" id="Uzl-v4-MYS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9n8-hD-sOP" id="QHk-52-I3c"/>
                            <outlet property="delegate" destination="9n8-hD-sOP" id="H0L-hU-nB1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B3h-v0-C7n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdj-1z-hge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="1047"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bVF-Pg-yYf">
            <objects>
                <tableViewController id="Nna-fL-nhg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lQR-lc-6ti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L3U-Zx-GNJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3U-Zx-GNJ" id="fti-pm-RAf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nna-fL-nhg" id="VUA-Qa-n4j"/>
                            <outlet property="delegate" destination="Nna-fL-nhg" id="P3M-Yj-18c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BMp-rY-EOv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hr-l4-nFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="1727"/>
        </scene>
        <!--吃货天堂-->
        <scene sceneID="43w-JS-7H9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osu-oI-P5K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="吃货天堂" id="ulw-vJ-Vdd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOd-lP-XpB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mvr-gx-Og9" kind="relationship" relationship="rootViewController" id="2yL-GP-qrr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U1-D3-gzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-292"/>
        </scene>
        <!--Item-->
        <scene sceneID="aDH-Cd-ibw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Okr-FT-Tu3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Enn-H0-Y9u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4L-oe-SWv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7V-QF-QuS" kind="relationship" relationship="rootViewController" id="hfJ-mm-PeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOe-lI-ZLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="387"/>
        </scene>
        <!--Item-->
        <scene sceneID="kUP-69-7fu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tU3-Bs-quf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="utz-GN-Zfl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Mi-ff-9CG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9n8-hD-sOP" kind="relationship" relationship="rootViewController" id="opg-lf-reE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zc-yl-GmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1047"/>
        </scene>
        <!--Item-->
        <scene sceneID="y6k-qi-c7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvU-m5-UO0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A02-GQ-z7I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPt-FP-rvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nna-fL-nhg" kind="relationship" relationship="rootViewController" id="zLE-tT-JK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGT-hu-9yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1727"/>
        </scene>
    </scenes>
</document>
